<!doctype html>
<html>
<head>
<title>ATL Marathon</title>
</head>

<body bgcolor="#FF5F00">
	<font size="10" face="Brush Script MT" color="#FFFFFF"><center><u><i><h1>ATL MARATHON</h1></i></u></center></font>
	
	<font size="+6" color="#FFFFFF"><p><font color="#FF5F00">kugjfc</font>Smart Mobility</p>
		<center>Farmers Personel Soil Testing Kit</center>
	<p style="text-align:right;">Health Care<font color="#FF5F00">kugjfchg</font></p>
	<p><font color="#FF5F00">kugjfc</font>Architecture and Design</p>
		<center>Sewage Power Plant</center>
	<p style="text-align:right;">Water Filtration Dam<font color="#FF5F00">kugjfchg</font></p>
	<p><font color="#FF5F00">kugjfc</font>Metallic Waste Segregator Bot </p>
		<center>Cleaning Bot</center>
	<p style="text-align:right;">LED Matrix<font color="#FF5F00">kugjfchg</font></p>
	
	<p style="text-align:right;"><a href="Main Table.html">BACK</a></p>
	</font>
	</body>
</html>
